<?xml version="1.0" encoding="WINDOWS-1251"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:simpleType name="uuid-type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="ROUTE_PKG2">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="RECORD" minOccurs="0" maxOccurs="10000"/>
            </xs:sequence>
            <xs:attribute name="VERSION" use="required" type="xs:string" fixed="1.0" />
            <xs:attribute name="DATE_PKG" type="xs:date" use="required" />
            <xs:attribute name="UUID_PKG" type="uuid-type" use="required" />
            <xs:attribute name="STATUS_PKG" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="RECORD">
        <xs:complexType>     
            <xs:sequence>
                <xs:element ref="ERROR" minOccurs="0" maxOccurs="10000"/>
            </xs:sequence>
            <xs:attribute name="UUID_ROUTE" type="uuid-type" use="required" />
            <xs:attribute name="STATUS" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            
        </xs:complexType>
    </xs:element>
    <xs:element name="ERROR">
        <xs:complexType>     
            <xs:attribute name="CODE" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="3"/>
                        <xs:minLength value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="MESSAGE" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="1000"/>
                        <xs:minLength value="0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>